{
  "version": "0.1.0",
  "name": "Corona Statistics",
  "description": "This Application will show the latest Statistics of corona patients from Ministry of Health and Family Welfare website",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Amit Kumar Kannaujiya",
    "url": "http://example.com"
  },
  "type": "privileged",
  "permissions": {},
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "en": {
      "name": "Corona Statistics",
      "description": "Corona Statistics KaiOS application",
      "permissions": {}
    }
  },
  "default_locale": "en"
}